--[[

$$\                                      $$\               
$$ |                                     $$ |              
$$$$$$$\   $$$$$$\  $$\   $$\ $$$$$$$\ $$$$$$\    $$$$$$$\ 
$$  __$$\  \____$$\ $$ |  $$ |$$  __$$\\_$$  _|  $$  _____|
$$ |  $$ | $$$$$$$ |$$ |  $$ |$$ |  $$ | $$ |    \$$$$$$\  
$$ |  $$ |$$  __$$ |$$ |  $$ |$$ |  $$ | $$ |$$\  \____$$\ 
$$ |  $$ |\$$$$$$$ |\$$$$$$  |$$ |  $$ | \$$$$  |$$$$$$$  |
\__|  \__| \_______| \______/ \__|  \__|  \____/ \_______/     
                                        
]]--

_G.ShowFOV = false
_G.VisibleCheck = true
_G.TeamCheck = false
_G.FOV = 15.17
_G.HitChance = 100
_G.Prediction = 0.12061
_G.LockKey = "N"
_G.Notifications = true
_G.Aimparts = {"Head","LeftLowerArm","LeftUpperArm","LeftUpperLeg","LowerTorso","RightLowerArm","RightUpperArm","RightUpperLeg","UpperTorso"}

wait(12)
-- haunts-streamable
loadstring(game:HttpGet(https://raw.githubusercontent.com/haunts0001/haunts/main/source", true))()
-- haunts-streamable
